# speechToText

./: README.md  pom.xml
src/main/java/com/amazonaws/transcribestreaming/: TranscribeStreamingSynchronousClient.java  WindowController.java
